{
  "name": "sampleTestProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 90000 --file test/globalHooks.js --recursive test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "puppeteer": "^10.0.0"
  }
}
